# schoolnavigation

./: package-lock.json  package.json  pom.xml
admin/: .eslintrc.js  package-lock.json  package.json  vue.config.js
admin/public/: index.html
admin/public/static/js/: enums.js  loading.js
admin/src/: main.js  router.js
admin/src/assets/css/: setting.scss  var.scss
admin/src/views/: admin.vue  login.vue
admin/src/views/admin/: category.vue  comment.vue  member.vue  school.vue  schoolInfo.vue  user.vue  welcome.vue
src/img/school/: test.jfif
src/main/java/com/hqd/schoolnavigation/: SchoolnavigationApplication.java
src/main/java/com/hqd/schoolnavigation/Redis/: RedisCache.java
src/main/java/com/hqd/schoolnavigation/config/: MyConfiguration.java  WebConfig.java
src/main/java/com/hqd/schoolnavigation/constant/: Constants.java
src/main/java/com/hqd/schoolnavigation/controller/admin/: AdminController.java  CategoryController.java  CommentController.java  SchoolController.java  SchoolInformationController.java
src/main/java/com/hqd/schoolnavigation/domain/: Admin.java  AdminExample.java  Category.java  CategoryExample.java  Comment.java  CommentExample.java  School.java  SchoolCategory.java  SchoolCategoryExample.java  SchoolExample.java  SchoolInformation.java  SchoolInformationExample.java  User.java  UserExample.java
src/main/java/com/hqd/schoolnavigation/dto/: AdminDto.java  AjaxResult.java  CategoryDto.java  CommentDto.java  PageDto.java  ResponseDto.java  SchoolCategoryDto.java  SchoolDto.java  SchoolInformationDto.java  UserDto.java
src/main/java/com/hqd/schoolnavigation/excpetion/: MyException.java  RestControllerExceptionHandler.java
src/main/java/com/hqd/schoolnavigation/mapper/: AdminMapper.java  CategoryMapper.java  CommentMapper.java  SchoolCategoryMapper.java  SchoolInformationMapper.java  SchoolMapper.java  UserMapper.java
src/main/java/com/hqd/schoolnavigation/service/: AdminService.java  CategoryService.java  CommentService.java  SchoolCategoryService.java  SchoolInformationService.java  SchoolService.java  UserService.java
src/main/java/com/hqd/schoolnavigation/util/: BeanCopyUtilCallBack.java  BeanCopyUtils.java
src/main/resources/: application.properties  application.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapping/: AdminMapper.xml  CategoryMapper.xml  CommentMapper.xml  SchoolCategoryMapper.xml  SchoolInformationMapper.xml  SchoolMapper.xml  UserMapper.xml
src/test/java/com/hqd/schoolnavigation/: SchoolnavigationApplicationTests.java
web/: .env.dev  package-lock.json  package.json
web/public/: index.html
web/public/static/js/: enums.js  local-storage.js  session-storage.js  tool.js
web/src/: app.vue  main.js  router.js
web/src/assets/css/: comment.scss  global.scss
web/src/assets/data/: swiper.js
web/src/components/: ContentList.vue  Upload.vue  login.vue  security.vue  the-comment.vue  the-footer.vue  the-header.vue  the-info.vue  the-school.vue  user.vue
web/src/mixins/: index.js
web/src/views/: Setting.vue  detail.vue  index.vue  infodetail.vue  list.vue
(+16 files in other folders)
