spring.datasource.url=jdbc:mysql://120.77.54.156:3306/schoolnavigation?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=su
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.type-aliases-package=com.hdq.schoolnavigation.domain
mybatis.mapperLocations=classpath:mapping/*.xml
#·ÖÒ³²å¼þ
pagehelper.helper-dialect=mysql
pagehelper.params=count=countSql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true

server.port=8090

#redis
spring.redis.host=120.77.54.156
spring.redis.port=6379
spring.redis.password=123456